# llm4j

./: .gitignore  RAW_SUMMARIES.md  README.md  pom.xml  run_aviation_chatbot.sh  test_api_key_fix.sh  test_truncation.sh
aviation-chatbot/: pom.xml
aviation-chatbot-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
aviation-chatbot-ui/e2e/src/: app.e2e-spec.ts
aviation-chatbot-ui/src/: index.html  styles.scss
aviation-chatbot-ui/src/app/: app.component.ts  app.module.ts
aviation-chatbot-ui/src/app/components/chat-container/: chat-container.component.html  chat-container.component.scss  chat-container.component.ts
aviation-chatbot-ui/src/app/components/input-area/: input-area.component.html  input-area.component.scss  input-area.component.ts
aviation-chatbot-ui/src/app/components/message-bubble/: message-bubble.component.html  message-bubble.component.scss  message-bubble.component.ts
aviation-chatbot-ui/src/app/components/message-list/: message-list.component.html  message-list.component.scss  message-list.component.ts
aviation-chatbot-ui/src/app/models/: message.model.ts
aviation-chatbot-ui/src/app/services/: chat.service.ts
aviation-chatbot/src/main/java/io/github/llm4j/aviation/: ChatbotCLI.java  ChatbotServer.java
aviation-chatbot/src/main/resources/: aviationstack-openapi.json
aviation-chatbot/src/test/java/io/github/llm4j/aviation/: AviationIntegrationTest.java
chatbot-app/: README.md  pom.xml  run.sh
chatbot-app/src/main/java/io/github/chatbot/: ChatbotApp.java  ConversationHistory.java  ConversationPersistence.java
src/main/java/io/github/llm4j/: DefaultLLMClient.java  LLMClient.java
src/main/java/io/github/llm4j/agent/: AgentResult.java  ReActAgent.java  Tool.java
src/main/java/io/github/llm4j/agent/knowledge/: KnowledgeGraph.java
src/main/java/io/github/llm4j/agent/knowledge/model/: Entity.java  Relation.java  Triple.java
src/main/java/io/github/llm4j/agent/knowledge/store/: InMemoryGraphStore.java
src/main/java/io/github/llm4j/agent/knowledge/tools/: GraphQueryTool.java
src/main/java/io/github/llm4j/agent/persona/: AgentPersona.java  PersonaLibrary.java
src/main/java/io/github/llm4j/agent/rag/: RAGAgent.java
src/main/java/io/github/llm4j/agent/rag/document/: ChunkingStrategy.java  Document.java  DocumentChunk.java  FixedSizeChunkingStrategy.java
src/main/java/io/github/llm4j/agent/rag/embedding/: EmbeddingProvider.java  GeminiEmbeddingProvider.java
src/main/java/io/github/llm4j/agent/rag/store/: InMemoryVectorStore.java  VectorStore.java
src/main/java/io/github/llm4j/agent/tools/: CalculatorTool.java  CurrentTimeTool.java  EchoTool.java
src/main/java/io/github/llm4j/agent/tools/openapi/: OpenAPIEndpoint.java  OpenAPIParameter.java  OpenAPIParser.java  OpenAPISpec.java  OpenAPITool.java
src/main/java/io/github/llm4j/config/: LLMConfig.java  RetryPolicy.java
src/main/java/io/github/llm4j/examples/: AdvancedConfigExample.java  KnowledgeGraphExample.java  OpenAIExample.java  PersonaAgentExample.java  ReActAgentExample.java
src/main/java/io/github/llm4j/exception/: AuthenticationException.java  InvalidRequestException.java  LLMException.java  ProviderException.java  RateLimitException.java
src/main/java/io/github/llm4j/http/: HttpClientWrapper.java
src/main/java/io/github/llm4j/model/: LLMRequest.java  LLMResponse.java  Message.java
src/main/java/io/github/llm4j/provider/: LLMProvider.java
src/main/java/io/github/llm4j/provider/anthropic/: AnthropicProvider.java
src/main/java/io/github/llm4j/provider/google/: GoogleProvider.java
src/main/java/io/github/llm4j/provider/openai/: OpenAIProvider.java
src/test/java/io/github/llm4j/: DefaultLLMClientTest.java
src/test/java/io/github/llm4j/agent/: ReActAgentTest.java
src/test/java/io/github/llm4j/agent/knowledge/: InMemoryGraphStoreTest.java
src/test/java/io/github/llm4j/agent/persona/: AgentPersonaTest.java  PersonaLibraryTest.java
src/test/java/io/github/llm4j/agent/rag/: DocumentChunkingTest.java  InMemoryVectorStoreTest.java
src/test/java/io/github/llm4j/agent/tools/: CalculatorToolTest.java
src/test/java/io/github/llm4j/config/: RetryPolicyTest.java
src/test/java/io/github/llm4j/integration/: GoogleIntegrationTest.java  ReActAgentIntegrationTest.java
src/test/java/io/github/llm4j/model/: LLMRequestTest.java  LLMResponseTest.java  MessageTest.java
src/test/java/io/github/llm4j/provider/openai/: OpenAIProviderTest.java
wiki/: Agent-Personas.md  Creating-Custom-Tools.md  Getting-Started.md  Home.md  Knowledge-Graphs.md  LLM_CONTEXT.md  OpenAPI-Tool.md  Provider-Guides.md  RAG-Support.md  ReAct-Agent.md
